<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Info</title>
  <link rel="stylesheet" type="text/css" href="contact styling.css">
  <link rel="icon" type="image/png" href="astronaut1.png">
  <link rel="apple-touch-icon" href="astronaut1.png">
</head>

<body class="about" style="background-image: url(https://wallpaperaccess.com/full/39632.jpg)">
  <header class="header">
    <a class="logo">My Portfolio</a>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="sophomore.html">Projects & Experiences</a></li>
    </ul>
  </header>

  <h1 class="homeText2">Engage with my contacts: Tap on a planet to connect!</h1>

<div class="solar-system">
  <img src="belt.png" class="belt">
  <img src="Sun.png" class="sun">
  <a href="matthew_hernandez_resume_fall25.pdf"><img src="Resume planet work 2.png" class="resume"></a>
  <a href="mailto:matthewh0729@gmail.com"><img src="Gmail planet.png" class="gmail"></a>
  <a href="https://www.linkedin.com/in/mh0729"><img src="LinkedIn planet.png" class="earth"></a>
  <a href="mailto:hernandez117@usf.edu"><img src="Outlook planet.png" class="mars"></a>
</div>

  <style>
    @media screen and (max-width: 1025px), screen and (max-height:590px), screen and (min-height:1365px){
      body{
      
        background-size: cover;
        background-repeat: no-repeat;
        height: 150%;
        width: 100%;

        display: flow;
        align-items: center;
        justify-content: center;
      }
      header{
        width: 100%;
        padding: 40px 40px;
      }
      header .logo{
        font-size: 1.7em;
        text-align: center;

      }
      .homeText2
      {
        font-weight: 800;
        font-size: 1.5em;
      }
      .sun {
        justify-content: center;
        width: 10%;
        position: absolute;
        top: 33%;
        left: 47%;
        transform: translate(-50%, -50%);
        height: auto;

      }
      .resume {
        /* Customize appearance as desired */
        animation-name: orbit-mercury;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 8s;
        width: 6%;
        top: 33%;
        left: 44%;
        position: absolute;
        justify-content: center;
      }

      .gmail {
        animation-name: orbit-venus;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 12s; /* Adjust duration as needed */
        width: 8%;
        top: 33%;
        left: 40%;
        position: absolute;
        justify-content: center;
      }

      .earth {
        animation-name: orbit-earth;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 17s; /* Adjust duration as needed */
        width: 12%;
        height: auto;
        top: 33%;
        left: 40%;
        position: absolute;
        justify-content: center;
      }

      .mars {
        animation-name: orbit-mars;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 21s; /* Adjust duration as needed */
        width: 10%;
        height: auto;
        top: 38%;
        left: 44%;
        position: absolute;
        justify-content: center;
      }

      .belt {
        top: 15%;
        left: 5%;
        width: 80%;
        height: auto;
        position: absolute;
      }
      
      @keyframes orbit-mercury {
        from { transform: rotate(0deg) translateX(80px) rotate(0deg); }
        to { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
      }

      @keyframes orbit-venus {
        from { transform: rotate(0deg) translateX(180px) rotate(0deg); }
        to { transform: rotate(360deg) translateX(180px) rotate(-360deg); }
      }

      @keyframes orbit-earth {
        from { transform: rotate(0deg) translateX(240px) rotate(0deg); }
        to { transform: rotate(360deg) translateX(240px) rotate(-360deg); }
      }

      @keyframes orbit-mars {
        from { transform: rotate(0deg) translateX(340px) rotate(0deg); }
        to { transform: rotate(360deg) translateX(340px) rotate(-360deg); }
      }
    }
  </style>
</body>
</html>